In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../csv/AAPL.csv")

In [3]:
df.head()

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0

In [5]:
## 컬럼의 데이터를 인덱스로 변환
## set_index()
## inplace 기준의 데이터를 변경을 할 것인지 지정
df.set_index("Date", inplace=True)

In [7]:
df.head(1)

                Open      High       Low     Close  Adj Close       Volume
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0

In [10]:
## 컬럼의 이름을 변경 
df.columns = ["시가", "고가", "저가", "종가", "수정종가", "거래량"]

In [13]:
## 인덱스의 이름을 변경
df.index.name = "날짜"

In [14]:
df.head(1)

                  시가        고가        저가        종가      수정종가          거래량
날짜
1980-12-12  0.513393  0.515625  0.513393  0.513393  0.410525  117258400.0

In [18]:
## 데이터프레임에서 특정 컬럼으로 인덱싱 
df[["시가", "종가"]]
df.loc[:, ["시가", "종가"]]
df.iloc[:, [0,3]]

                    시가          종가
날짜
1980-12-12    0.513393    0.513393
1980-12-15    0.488839    0.486607
1980-12-16    0.453125    0.450893
1980-12-17    0.462054    0.462054
1980-12-18    0.475446    0.475446
...                ...         ...
2019-06-18  196.050003  198.449997
2019-06-19  199.679993  197.869995
2019-06-20  200.369995  199.460007
2019-06-21  198.800003  198.779999
2019-06-24  198.539993  199.169998

[9715 rows x 2 columns]

In [ ]:
## 데이터프레임의 필터링 
## 시가가 100달러 이상인 경우
cond = df["시가"] >= 100
df.loc[cond]

In [23]:
## 시가가 100 이상 150 미만인 경우 필터링
cond = (df['시가'] >= 100) & (df['시가'] < 150)
df.loc[cond]

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2018-12-26,148.300003,157.229996,146.720001,157.169998,155.898438,58582500.0
2019-01-03,143.979996,145.720001,142.000000,142.190002,141.039642,91244100.0
2019-01-04,144.529999,148.550003,143.800003,148.259995,147.060516,58607100.0
2019-01-07,148.699997,148.830002,145.899994,147.929993,146.733185,54777800.0
2019-01-08,149.559998,151.820007,148.520004,150.750000,149.530380,41025300.0

In [ ]:
## query() 함수 
# query(조건식)
df.query("시가 >= 100")

In [ ]:
df['시가'] > df["종가"]

In [ ]:
df.query('시가 > 종가')

In [ ]:
## @뒤의 이름에 변수명을 찾아서 대입
adj_close = 150
df.query("수정종가 > @adj_close")

In [29]:
## groupby
data = [
    ["2차전지(생산)", "SK이노베이션", 10.19, 1.29], 
    ["해운", "팬오션", 21.23, 1.12], 
    ["시스템반도체", "티엘아이", 35.97, 1.12], 
    ["해운", "HMM", 21.52, 3.20], 
    ["시스템반도체", "아이에이", 37.32, 3.55], 
    ["2차전지(생산)", "LG화학", 83.06, 3.75]
]
columns = ["테마", "종목명", "PER", "PBR"]
df = pd.DataFrame(data = data, columns = columns)

In [30]:
df

         테마      종목명    PER   PBR
0  2차전지(생산)  SK이노베이션  10.19  1.29
1        해운      팬오션  21.23  1.12
2    시스템반도체     티엘아이  35.97  1.12
3        해운      HMM  21.52  3.20
4    시스템반도체     아이에이  37.32  3.55
5  2차전지(생산)     LG화학  83.06  3.75

In [32]:
## 테마가 해운인 데이터랑 필터링
cond = df['테마'] == '해운'
df.loc[cond]

   테마  종목명    PER   PBR
1  해운  팬오션  21.23  1.12
3  해운  HMM  21.52  3.20

In [34]:
df.query("테마 == '해운'")

   테마  종목명    PER   PBR
1  해운  팬오션  21.23  1.12
3  해운  HMM  21.52  3.20

In [35]:
## 테마를 group화를 하여 평균을 구한다. 
df.groupby('테마').mean()

C:\Users\moons\AppData\Local\Temp\ipykernel_3268\2251692425.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('테마').mean()

             PER    PBR
테마
2차전지(생산)  46.625  2.520
시스템반도체    36.645  2.335
해운        21.375  2.160

In [37]:
df.groupby('테마').get_group('해운')

   테마  종목명    PER   PBR
1  해운  팬오션  21.23  1.12
3  해운  HMM  21.52  3.20

In [38]:
data = [
    {
        "name" : 'test1', 
        'age' : 20
    }, 
    {
        "name" : "test2", 
        'age' : 30
    }
]
df1 = pd.DataFrame(data)

In [39]:
data = [
    {
        "name" : "test1", 
        "phone" : "01011111111"
    }, 
    {
        "name" : "test2", 
        "phone" : "01022222222"
    }, 
    {
        "name" : "test1", 
        "phone" : "01033333333"
    }
]
df2 = pd.DataFrame(data)

In [40]:
pd.merge(df1, df2, on='name', how='left')

    name  age        phone
0  test1   20  01011111111
1  test1   20  01033333333
2  test2   30  01022222222

In [45]:
df1.set_index('name', inplace=True)
df2.set_index("name", inplace = True)

In [47]:
df1.join(other=df2, how="left")

       age        phone
name
test1   20  01011111111
test1   20  01033333333
test2   30  01022222222

In [48]:
### stack / unstack
data = [
    [100,900,800,700], 
    [1200,1400,900,800]
]
columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'], 
    ["컨센서스", "잠정치","컨센서스", "잠정치"]
]
df = pd.DataFrame(data = data, columns = columns)

In [49]:
df

   영업이익       당기순이익
   컨센서스   잠정치  컨센서스  잠정치
0   100   900   800  700
1  1200  1400   900  800

In [52]:
stack_df = df.stack()

In [53]:
stack2_df= stack_df.stack()

In [55]:
stack2_df.unstack()

        당기순이익  영업이익
0 잠정치     700   900
  컨센서스    800   100
1 잠정치     800  1400
  컨센서스    900  1200

In [57]:
df.stack(level=0)

          잠정치  컨센서스
0 당기순이익   700   800
  영업이익    900   100
1 당기순이익   800   900
  영업이익   1400  1200

In [59]:
df = pd.read_excel("../data/20210913.xlsx", engine='openpyxl').head(2)

In [ ]:
df

In [ ]:
df.melt()

In [63]:
df.melt(id_vars=["종목코드", "종목명"])

      종목코드     종목명 variable         value
0   095570  AJ네트웍스       종가  5.830000e+03
1   006840   AK홀딩스       종가  2.715000e+04
2   095570  AJ네트웍스       대비 -1.300000e+02
3   006840   AK홀딩스       대비  0.000000e+00
4   095570  AJ네트웍스      등락률 -2.180000e+00
5   006840   AK홀딩스      등락률  0.000000e+00
6   095570  AJ네트웍스       시가  5.980000e+03
7   006840   AK홀딩스       시가  2.700000e+04
8   095570  AJ네트웍스       고가  5.980000e+03
9   006840   AK홀딩스       고가  2.720000e+04
10  095570  AJ네트웍스       저가  5.800000e+03
11  006840   AK홀딩스       저가  2.625000e+04
12  095570  AJ네트웍스      거래량  1.331880e+05
13  006840   AK홀딩스      거래량  2.172500e+04
14  095570  AJ네트웍스     거래대금  7.807342e+08
15  006840   AK홀딩스     거래대금  5.815954e+08
16  095570  AJ네트웍스     시가총액  2.729740e+11
17  006840   AK홀딩스     시가총액  3.596713e+11
18  095570  AJ네트웍스    상장주식수  4.682230e+07
19  006840   AK홀딩스    상장주식수  1.324756e+07

In [64]:
df.melt(value_vars=['시가', '종가'])

  variable  value
0       시가   5980
1       시가  27000
2       종가   5830
3       종가  27150

In [65]:
df.melt(id_vars=["종목코드", "종목명"], value_vars=["시가", '종가'])

     종목코드     종목명 variable  value
0  095570  AJ네트웍스       시가   5980
1  006840   AK홀딩스       시가  27000
2  095570  AJ네트웍스       종가   5830
3  006840   AK홀딩스       종가  27150